worker_processes auto;

events {
    worker_connections 1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        location /.well-known/acme-challenge/ {
            root /usr/share/nginx/html/static;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            return 301 https://$host$request_uri; 
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/crafa.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/crafa.ru/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /static/ {
            alias /usr/share/nginx/html/static/;
        }

        location / {
            proxy_pass http://go-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}