<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Внимание!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            position: relative;
            text-align: center;
        }

         .content {
            position: relative;
            z-index: 1; /* Помещаем текст на передний план */
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон для текста */
            border-radius: 10px;
            display: inline-block;
        }

        h3 {
            color: #1100fd; /* Цвет заголовка */
        }

        h4 {
            color: #f3a600; /* Цвет подзаголовка */
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="content">
        <h3>Внимание!</h3>
        <p>С артефактами произошли изменения:</p>
        <h4>{{ . }}</h4>
    </div>
</body>
</html>