<!DOCTYPE html>
<html lang="en">
{{ template "header.html" . }}
<style>
    .card {
        max-width: 600px;
        margin: auto;
        margin-top: 50px;
    }

    .form-control {
        width: 100%;
        /* Поле ввода занимает 25% ширины родительского элемента */
        margin-bottom: 15px;
        display: block;
        /* Убедимся, что элементы занимают всю доступную ширину */
    }

    .btn {
        width: 100%;
        /* Кнопка занимает всю ширину родительского элемента */
    }

    .alert {
        margin-top: 20px;
    }

    @media (max-width: 768px) {
        .form-control {
            width: 100%;
            /* На мобильных устройствах поля ввода будут занимать всю ширину */
        }
    }
</style>

<body style="background-color: #f8f9fa; height: 100vh; overflow: visible;">
    <div class="container mt-5">
        <form action="/user/verify?id={{ .Attributes.User.ID }}" method="POST">
            <div class="card text-center mt-4">
                <div class="card-body">
                    <h5 class="height" style="font-size: 1.5rem; color: rgb(22, 14, 95);">На адрес электронной почты {{
                        .Attributes.User.Email }} отправлено сообщение с одноразовым паролем</h5>
                    <form>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="otp" placeholder="Код из сообщения" name="otp"
                                required>
                        </div>
                        <button type="submit" class="btn btn-lg btn-outline-warning" ; color:
                            white;">Продолжить</button>
                    </form>
                    {{if .Signals }}
                    <div class="alert alert-danger mt-3" role="alert">
                        <strong>{{.Signals.russ}}</strong>
                    </div>
                    {{end}}
                </div>
            </div>
        </form>
    </div>
</body>
{{ template "footer.html" . }}

</html>